
<!DOCTYPE html>
<html>
	<head>
		<title> Dong Park </title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	</head>


	<body>

		<div id="home">
		<h1>Dong Park</h1>
		</div>

		
		<div id="education">
		<h2>Education</h2>
		<p>&bull; BSEE Tufts University Class of 2015</p>
		</div>
		

		<div id="relaventcoursework">
		<h2>Relevant Coursework</h2>
		<p>&bull; Electronics, lnear System, Microprocessor Architecture, Computer Science, lnear Algebra</p>
		</div>

		<div id="Professionaljobs">
		<h2>Projects</h2>
		<p>&bull; Introduction to Digital Logic Circuits Design Group Project, Tufts University, MA </p>
		<p>&bull; Introduction to Circuits Design Project, Tufts University, MA </p>
		<p>&bull; Electronics II Project, Tufts University, MA </p>
		</div>

		
		<div id="experience">  
		<h2>EXPERIENCE</h2> 
		<p>&bull; Research Assistant, Pusan National University, June 2012 - August 2012 </p>
		<p>&bull; General Worker, Tufts University Dining, April 2011 - 2013 </p>
		</div>

		<div id="skills">
		<h2>COMPUTER AND LABORATORY SKILLS</h2>
		<p>&bull; Software: AutoCAD, MS Office, Matlab, Mathcad, Visio, LTSpice</p>
		<p>&bull; Programming Languages: VBA, JavaScript, C, C++, VHDL</p>
		</div>

		<div id="activities">
		<h2>ACTIVITIES</h2>
   		<p>&bull; Tufts University Crew Varsity rower 2012-2013 Novice rower 2011-2012</p>
   		<p>&bull; Institute of Electrical and Electronics Engineers Member 2011-2013</p>
		</div>


	</body>

</html>